{
  "name": "paperly",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "sh scripts/check-no-emdash.sh && tsc && vite build",
    "test": "vitest run",
    "test:browser": "playwright test",
    "check": "pnpm build && pnpm test",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@blocknote/shadcn": "^0.51.4",
    "@emoji-mart/data": "^1.2.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "emoji-mart": "^5.6.0",
    "i18next": "^26.3.1",
    "lucide-react": "^1.17.0",
    "nanoid": "^5.1.11",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.41.9",
    "radix-ui": "^1.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "happy-dom": "^20.10.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
